<!DOCTYPE html>
<html>
    <head>
        <title>Cursor:pointer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Top 5 Greatest Men</h3>

        <div class="container">

            <div class="div-one">
                <img src="https://static.javatpoint.com/top10-technologies/images/top-10-greatest-men4.jpg">
                <img src="https://static.javatpoint.com/top10-technologies/images/top-10-greatest-men2.jpg">
                <img src="https://static.javatpoint.com/top10-technologies/images/top-10-greatest-men3.jpg">

            </div>
            <div class="div-two">
                <h2>1.Gautama Buddha</h2>
                Gautama Buddha is the name given to Buddha, who is renowned as the Light of Asia. Buddha's real name was Siddartha Gautama and was ancient India's spiritual teacher and philosopher. He was the founder of Buddhism and was born in Nepal.
            
                <h2>2. Isaac Newton</h2>
                Issac Newton was a physicist, natural philosopher, mathematician, astronomer, alchemist, and theologian. He was born on Christmas Day, 1642, and Galileo Galilei died the same year at Arcetri, near Florence. Newton later picked up his notion for a mathematical science of motion and completed his work.Newton was a tiny and weak baby who was not expected to survive. He was born without a father.
           
                <h2>3.Jesus</h2>
                To Christians, Jesus was both a religious leader and a god. He was regarded as God's Son. He was the incarnation of God and the major character of Christianity. Many Christians revere him, and Christianity is the world's most popular religion.           
            </div>
        </div>
    </body>
</html>